# job4j_dreamjob

./: .gitignore  README.MD  README.md  pom.xml
db/: liquibase.properties
db/scripts/: 001_ddl_create_cities_table.sql  002_dml_insert_cities.sql  003_ddl_create_files_table.sql  004_ddl_create_vacancies_table.sql  005_ddl_create_candidates_table.sql  006_ddl_create_users_table.sql
src/main/java/dreamjob/: Main.java
src/main/java/dreamjob/controller/: IndexControl.java
src/main/java/ru/job4j/dreamjob/: tutorial.html  tutorial_table.html
src/main/java/ru/job4j/dreamjob/configuration/: DatasourceConfiguration.java
src/main/java/ru/job4j/dreamjob/control/: CandidateController.java  IndexControl.java  PostController.java
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  FileController.java  IndexControl.java  IndexController.java  UserController.java  VacancyController.java
src/main/java/ru/job4j/dreamjob/dto/: FileDto.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  City.java  File.java  Post.java  User.java  Vacancy.java
src/main/java/ru/job4j/dreamjob/repository/: CandidateRepository.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/static/js/: code.jquery.com_jquery-3.7.0.min.js
src/main/resources/templates/: addCandidate.html  addPost.html  candidates.html  index.html  posts.html  updateCandidate.html  updatePost.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/candidates/: create.html  list.html  one.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/users/: login.html  register.html
src/main/resources/templates/vacancies/: create.html  list.html  one.html
(+13 files in other folders)
